<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tNum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center|end"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.suhasdara.calculator.AutoResizeTextView
                android:id="@+id/tEqn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:gravity="center|end"
                android:maxLines="4"
                android:scrollbars="none"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/bDel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@drawable/button_background_delete"
                android:contentDescription="@string/backspace"
                android:tint="@color/light_red"
                app:srcCompat="@android:drawable/ic_input_delete" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/bCE"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:includeFontPadding="false"
                        android:minHeight="0dp"
                        android:text="@string/clear_all"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/bC"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:includeFontPadding="false"
                        android:minHeight="0dp"
                        android:text="@string/clear"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:id="@+id/bOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:background="@drawable/button_background"
                    android:text="@string/open_par"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bClose"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:background="@drawable/button_background"
                    android:text="@string/close_par"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bDiv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:background="@drawable/button_background"
                    android:text="@string/divide"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                style="@style/Base.Widget.AppCompat.ButtonBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/b7"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:text="@string/seven"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/b8"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:text="@string/eight"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/b9"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:text="@string/nine"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bMul"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:text="@string/multiply"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                style="@style/Base.Widget.AppCompat.ButtonBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/b4"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:text="@string/four"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/b5"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:text="@string/five"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/b6"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:text="@string/six"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bSub"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:text="@string/minus"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                style="@style/Widget.AppCompat.ButtonBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/b1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:text="@string/one"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/b2"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:text="@string/two"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/b3"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:text="@string/three"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bAdd"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:text="@string/plus"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                style="@style/Base.Widget.AppCompat.ButtonBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/bSwitch"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:text="@string/switch_sign"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/b0"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:text="@string/zero"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bDec"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:text="@string/decimal"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bEq"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_equals"
                    android:text="@string/equals"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <View
        android:id="@+id/fabBGLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransBg"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mClear"
        android:layout_width="@dimen/standard_35"
        android:layout_height="@dimen/standard_35"
        android:layout_margin="@dimen/standard_21"
        app:backgroundTint="@android:color/holo_orange_light" />

    <TextView
        android:id="@+id/tClear"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/mem_clear"
        android:elevation="6dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#fff"
        app:layout_anchor="@id/mClear"
        app:layout_anchorGravity="center"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mSub"
        android:layout_width="@dimen/standard_35"
        android:layout_height="@dimen/standard_35"
        android:layout_margin="@dimen/standard_21"
        app:backgroundTint="@android:color/holo_orange_light" />

    <TextView
        android:id="@+id/tSub"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/mem_minus"
        android:elevation="6dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#fff"
        app:layout_anchor="@id/mSub"
        app:layout_anchorGravity="center"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mAdd"
        android:layout_width="@dimen/standard_35"
        android:layout_height="@dimen/standard_35"
        android:layout_margin="@dimen/standard_21"
        app:backgroundTint="@android:color/holo_orange_light" />

    <TextView
        android:id="@+id/tAdd"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/mem_plus"
        android:elevation="6dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#fff"
        app:layout_anchor="@id/mAdd"
        app:layout_anchorGravity="center"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mRecall"
        android:layout_width="@dimen/standard_35"
        android:layout_height="@dimen/standard_35"
        android:layout_margin="@dimen/standard_21"
        app:backgroundTint="@android:color/holo_orange_light" />

    <TextView
        android:id="@+id/tRecall"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/mem_recall"
        android:elevation="6dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#fff"
        app:layout_anchor="@id/mRecall"
        app:layout_anchorGravity="center"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mStore"
        android:layout_width="@dimen/standard_35"
        android:layout_height="@dimen/standard_35"
        android:layout_margin="@dimen/standard_21"
        app:backgroundTint="@android:color/holo_orange_light" />

    <TextView
        android:id="@+id/tStore"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/mem_store"
        android:elevation="6dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#fff"
        app:layout_anchor="@id/mStore"
        app:layout_anchorGravity="center" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/openMenu"
        android:layout_width="@dimen/standard_45"
        android:layout_height="@dimen/standard_45"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/background_light"
        app:backgroundTint="@android:color/holo_orange_light"
        app:fabCustomSize="@dimen/standard_45" />

    <View
        android:id="@+id/mem_not_helper"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_anchor="@id/openMenu"
        app:layout_anchorGravity="center" />

    <TextView
        android:id="@+id/mem_notification"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/rounded_corner"
        android:elevation="6dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:lineSpacingExtra="-5dp"
        android:text="@string/memory_notif"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_anchor="@id/mem_not_helper"
        app:layout_anchorGravity="top|right" />
</android.support.design.widget.CoordinatorLayout>